x-hold {
	// Disable selecting the button
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 1rem;
	display: inline-block;
	position: relative;
	cursor: pointer;

	.x-hold-bar {
		position: absolute;
		width: 0%;
		left: 0;
		top: 100%;
		z-index: 1;
		height: 5px;
		background-color: red;
	}
}