x-toggle {
	cursor: pointer;
	padding: 3px 6px;
	-webkit-appearance: button;
	-moz-appearance: button;

	&[focus] {
		outline:1px dashed rgba(0,0,0,0.3);
	}

	&[no-box] .x-toggle-check {
		display: none;
	}

	&[type="radio"] .x-toggle-check {
		-webkit-border-radius:1em;
		-moz-border-radius:1em;
		border-radius:1em;
	}

	input{
		position:absolute;
		outline:none;
		z-index:-1;
		opacity:.0001 !important
	}

	input:checked + .x-toggle-check {
		background:#000
	}

	.x-toggle-check {
		box-sizing: border-box;
		width:1em;
		height:1em;
		margin:0 5px 0 0;
		color:inherit;
		border:1px solid;
		overflow:hidden !important
	}

	.x-toggle-label,
	.x-toggle-check {
		display: inline-block;
		vertical-align: middle;
	}
}

x-togglebar,
x-togglebar x-toggle {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
}

x-togglebar {
	border-radius:4px;
	clear:both;

	&[orientation="vertical"] {
		-webkit-box-orient:vertical;
		-moz-box-orient:vertical;
		-ms-box-orient:vertical;
		box-orient:vertical;
		-webkit-flex-direction:column;
		-moz-flex-direction:column;
		-ms-flex-direction:column;
		flex-direction:column;
	}

	&[orientation="vertical"] x-toggle:first-child:not(:last-child) {
		border-bottom-width:0;
	}

	x-toggle {
		padding:2px 3px 3px;
		text-align:center;
		box-sizing:border-box;
		-webkit-box-flex:1;
		-moz-box-flex:1;
		-webkit-flex:1;
		-ms-flex:1;
		box-flex:1;
		flex:1;
		-webkit-box-align:center;
		-moz-box-align:center;
		-ms-flex-align:center;
		-webkit-align-items:center;
		align-items:center;
		-webkit-box-pack:center;
		-moz-box-pack:center;
		-ms-flex-pack:center;
		-webkit-justify-content:center;
		justify-content:center;

		x-toggle:not(:first-child):not(:last-child) {
			border-radius:0;
		}

		&:first-child:not(:last-child):not([orientation="vertical"]) {
			border-right-width:0;
		}

		&[checked]{
			background:rgba(0,0,0,0.2);
		}

		&[focus] {
			-webkit-box-shadow:0 0 2px 0 transparent;
			-moz-box-shadow:0 0 2px 0 transparent;
			box-shadow:0 0 2px 0 transparent;
		}

		&[type="checkbox"] .x-toggle-check{
			display:none
		}
	}
}