x-tags {
	position: relative;
	display: inline-block;

	.x-tags-input {
		padding: 5px 8px 2px;
		border: 1px solid #d0d0d0;
		background-color: white;
		width: 100%;
		overflow: hidden;
		z-index: 1;
		border-radius: 3px;

		[data-value] {
			cursor: pointer;
			margin: 0 3px 3px 0;
			padding: 2px 6px;
			background: #1da7ee;
			color: #fff;
			border: 1px solid #0073bb;

			text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #1b9dec;
			background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
			background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
			background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
			background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
			-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
			box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
		}
	}

	.x-tags-text {
		outline: none !important;
		display: inline-block;
		max-height: none;
		text-indent: 0;
		border: 0 none;
		background: none;
		line-height: inherit;
		box-shadow: none;
		margin: 0 1px;
	}
}