x-svg {
	// -webkit prefix is still needed:
	// internal Google crawlers still use old webkit versions
	display: -webkit-inline-flex;
	display: inline-flex;

	svg {
		width: 100%;
		height: 100%;
	}
}